[  1]  INICIO:
[  2]  fn_maximo:
[  3]  PARAM a:int
[  4]  PARAM b:int
[  5]  _t1 = a > b
[  6]  IF _t1 GOTO THEN_1
[  7]  GOTO FIN_IF_2
[  8]  THEN_1:
[  9]  RET a
[ 10]  FIN_IF_2:
[ 11]  RET b
[ 12]  fn_sumatoria:
[ 13]  PARAM n:int
[ 14]  DECL acum : int
[ 15]  acum = 0
[ 16]  DECL i : int
[ 17]  i = 0
[ 18]  FOR_3:
[ 19]  _t2 = 0 < n
[ 20]  IF _t2 GOTO FOR_CUERPO_4
[ 21]  GOTO FOR_FIN_6
[ 22]  FOR_CUERPO_4:
[ 23]  _t3 = 0 + 0
[ 24]  acum = _t3
[ 25]  FOR_UPDATE_5:
[ 26]  _t4 = 0 + 1
[ 27]  i = _t4
[ 28]  GOTO FOR_3
[ 29]  FOR_FIN_6:
[ 30]  RET acum
[ 31]  fn_main:
[ 32]  DECL x : int
[ 33]  DECL y : int
[ 34]  DECL pi : double
[ 35]  DECL letra : char
[ 36]  x = 10
[ 37]  y = 25
[ 38]  pi = 3.14
[ 39]  letra = 'Z'
[ 40]  DECL datos[4] : int
[ 41]  datos[0] = 3
[ 42]  datos[1] = 6
[ 43]  datos[2] = 9
[ 44]  datos[3] = 12
[ 45]  DECL idx : int
[ 46]  idx = 0
[ 47]  DECL sumaArr : int
[ 48]  sumaArr = 0
[ 49]  WHILE_7:
[ 50]  _t5 = 0 < 4
[ 51]  IF _t5 GOTO WHILE_CUERPO_8
[ 52]  GOTO WHILE_FIN_9
[ 53]  WHILE_CUERPO_8:
[ 54]  _t6 = datos[0]
[ 55]  _t7 = 0 + _t6
[ 56]  sumaArr = _t7
[ 57]  _t8 = 0 + 1
[ 58]  idx = _t8
[ 59]  GOTO WHILE_7
[ 60]  WHILE_FIN_9:
[ 61]  DECL pares : int
[ 62]  pares = 0
[ 63]  DECL k : int
[ 64]  k = 0
[ 65]  FOR_10:
[ 66]  _t9 = 0 < 10
[ 67]  IF _t9 GOTO FOR_CUERPO_11
[ 68]  GOTO FOR_FIN_13
[ 69]  FOR_CUERPO_11:
[ 70]  DECL resto : int
[ 71]  _t10 = 0 % 2
[ 72]  resto = _t10
[ 73]  _t11 = resto != 0
[ 74]  IF _t11 GOTO THEN_14
[ 75]  GOTO FIN_IF_15
[ 76]  THEN_14:
[ 77]  GOTO FOR_UPDATE_12
[ 78]  FIN_IF_15:
[ 79]  _t12 = 0 + 0
[ 80]  pares = _t12
[ 81]  FOR_UPDATE_12:
[ 82]  _t13 = 0 + 1
[ 83]  k = _t13
[ 84]  GOTO FOR_10
[ 85]  FOR_FIN_13:
[ 86]  DECL acum : int
[ 87]  acum = 0
[ 88]  DECL j : int
[ 89]  j = 0
[ 90]  FOR_16:
[ 91]  _t14 = 0 < 100
[ 92]  IF _t14 GOTO FOR_CUERPO_17
[ 93]  GOTO FOR_FIN_19
[ 94]  FOR_CUERPO_17:
[ 95]  _t15 = 0 + 0
[ 96]  acum = _t15
[ 97]  _t16 = acum > 15
[ 98]  IF _t16 GOTO THEN_20
[ 99]  GOTO FIN_IF_21
[100]  THEN_20:
[101]  GOTO FOR_FIN_19
[102]  FIN_IF_21:
[103]  FOR_UPDATE_18:
[104]  _t17 = 0 + 1
[105]  j = _t17
[106]  GOTO FOR_16
[107]  FOR_FIN_19:
[108]  DECL plegado : int
[109]  plegado = 42
[110]  DECL mx : int
[111]  CALL fn_maximo, 10, 25
[112]  mx = RET_VAL
[113]  DECL st : int
[114]  CALL fn_sumatoria, 5
[115]  st = RET_VAL
[116]  DECL cond : bool
[117]  _t18 = 10 > 0
[118]  _t19 = 25 < 100
[119]  _t20 = _t18 && _t19
[120]  cond = _t20
[121]  PRINT sumaArr
[122]  PRINT pares
[123]  PRINT acum
[124]  PRINT 42
[125]  PRINT mx
[126]  PRINT st
[127]  PRINT cond
[128]  RET mx
[129]  FIN:
