PA=1
PC=2
CA=3
CC=4
LA=5
LC=6
PYC=7
COMA=8
IGUAL=9
EQL=10
DISTINTO=11
MAYOR_IGUAL=12
MENOR_IGUAL=13
MAYOR=14
MENOR=15
SHIFT_L=16
SUM=17
RES=18
MUL=19
DIV=20
MOD=21
OR=22
AND=23
NOT=24
FOR=25
WHILE=26
IF=27
ELSE=28
RETURN=29
INT=30
FLOAT=31
DOUBLE=32
CHAR=33
STRING_TYPE=34
BOOL=35
VOID=36
VERDADERO=37
FALSO=38
COUT=39
ID=40
INTEGER=41
DECIMAL=42
CHARACTER=43
CADENA=44
COMENTARIO_LINEA=45
COMENTARIO_BLOQUE=46
WS=47
OTRO=48
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
'=='=10
'!='=11
'>='=12
'<='=13
'>'=14
'<'=15
'<<'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'||'=22
'&&'=23
'!'=24
'for'=25
'while'=26
'if'=27
'else'=28
'return'=29
'int'=30
'float'=31
'double'=32
'char'=33
'string'=34
'bool'=35
'void'=36
'true'=37
'false'=38
'cout'=39
