PAREN_A=1
PAREN_C=2
CORCH_A=3
CORCH_C=4
LLAVE_A=5
LLAVE_C=6
PYCOM=7
COMA=8
OP_EQ=9
OP_NEQ=10
OP_GTE=11
OP_LTE=12
OP_FLUJO=13
OP_OR=14
OP_AND=15
OP_GT=16
OP_LT=17
OP_ASIG=18
OP_SUM=19
OP_RES=20
OP_MUL=21
OP_DIV=22
OP_MOD=23
OP_NOT=24
FOR=25
WHILE=26
IF=27
ELSE=28
BREAK=29
CONTINUE=30
RETURN=31
INT=32
FLOAT=33
DOUBLE=34
CHAR=35
STRING_TIPO=36
BOOL=37
VOID=38
TRUE=39
FALSE=40
COUT=41
ID=42
ENTERO=43
DECIMAL=44
CARACTER=45
CADENA=46
COM_LINEA=47
COM_BLOQUE=48
ESPACIOS=49
INVALIDO=50
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
';'=7
','=8
'=='=9
'!='=10
'>='=11
'<='=12
'<<'=13
'||'=14
'&&'=15
'>'=16
'<'=17
'='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'!'=24
'for'=25
'while'=26
'if'=27
'else'=28
'break'=29
'continue'=30
'return'=31
'int'=32
'float'=33
'double'=34
'char'=35
'string'=36
'bool'=37
'void'=38
'true'=39
'false'=40
'cout'=41
