token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
'='
'=='
'!='
'>='
'<='
'>'
'<'
'<<'
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'!'
'for'
'while'
'if'
'else'
'return'
'int'
'float'
'double'
'char'
'string'
'bool'
'void'
'true'
'false'
'cout'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
PYC
COMA
IGUAL
EQL
DISTINTO
MAYOR_IGUAL
MENOR_IGUAL
MAYOR
MENOR
SHIFT_L
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
FOR
WHILE
IF
ELSE
RETURN
INT
FLOAT
DOUBLE
CHAR
STRING_TYPE
BOOL
VOID
VERDADERO
FALSO
COUT
ID
INTEGER
DECIMAL
CHARACTER
CADENA
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

rule names:
LETRA
DIGITO
PA
PC
CA
CC
LA
LC
PYC
COMA
IGUAL
EQL
DISTINTO
MAYOR_IGUAL
MENOR_IGUAL
MAYOR
MENOR
SHIFT_L
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
FOR
WHILE
IF
ELSE
RETURN
INT
FLOAT
DOUBLE
CHAR
STRING_TYPE
BOOL
VOID
VERDADERO
FALSO
COUT
ID
INTEGER
DECIMAL
CHARACTER
CADENA
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 323, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 245, 10, 43, 3, 43, 3, 43, 3, 43, 7, 43, 250, 10, 43, 12, 43, 14, 43, 253, 11, 43, 3, 44, 6, 44, 256, 10, 44, 13, 44, 14, 44, 257, 3, 45, 6, 45, 261, 10, 45, 13, 45, 14, 45, 262, 3, 45, 3, 45, 6, 45, 267, 10, 45, 13, 45, 14, 45, 268, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 275, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 283, 10, 47, 12, 47, 14, 47, 286, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 294, 10, 48, 12, 48, 14, 48, 297, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 305, 10, 49, 12, 49, 14, 49, 308, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 6, 50, 316, 10, 50, 13, 50, 14, 50, 317, 3, 50, 3, 50, 3, 51, 3, 51, 3, 306, 2, 52, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 3, 2, 8, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 12, 12, 15, 15, 41, 41, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 333, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 119, 3, 2, 2, 2, 21, 121, 3, 2, 2, 2, 23, 123, 3, 2, 2, 2, 25, 125, 3, 2, 2, 2, 27, 128, 3, 2, 2, 2, 29, 131, 3, 2, 2, 2, 31, 134, 3, 2, 2, 2, 33, 137, 3, 2, 2, 2, 35, 139, 3, 2, 2, 2, 37, 141, 3, 2, 2, 2, 39, 144, 3, 2, 2, 2, 41, 146, 3, 2, 2, 2, 43, 148, 3, 2, 2, 2, 45, 150, 3, 2, 2, 2, 47, 152, 3, 2, 2, 2, 49, 154, 3, 2, 2, 2, 51, 157, 3, 2, 2, 2, 53, 160, 3, 2, 2, 2, 55, 162, 3, 2, 2, 2, 57, 166, 3, 2, 2, 2, 59, 172, 3, 2, 2, 2, 61, 175, 3, 2, 2, 2, 63, 180, 3, 2, 2, 2, 65, 187, 3, 2, 2, 2, 67, 191, 3, 2, 2, 2, 69, 197, 3, 2, 2, 2, 71, 204, 3, 2, 2, 2, 73, 209, 3, 2, 2, 2, 75, 216, 3, 2, 2, 2, 77, 221, 3, 2, 2, 2, 79, 226, 3, 2, 2, 2, 81, 231, 3, 2, 2, 2, 83, 237, 3, 2, 2, 2, 85, 244, 3, 2, 2, 2, 87, 255, 3, 2, 2, 2, 89, 260, 3, 2, 2, 2, 91, 270, 3, 2, 2, 2, 93, 278, 3, 2, 2, 2, 95, 289, 3, 2, 2, 2, 97, 300, 3, 2, 2, 2, 99, 315, 3, 2, 2, 2, 101, 321, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 9, 3, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 42, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 43, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 93, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 95, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 125, 2, 2, 116, 16, 3, 2, 2, 2, 117, 118, 7, 127, 2, 2, 118, 18, 3, 2, 2, 2, 119, 120, 7, 61, 2, 2, 120, 20, 3, 2, 2, 2, 121, 122, 7, 46, 2, 2, 122, 22, 3, 2, 2, 2, 123, 124, 7, 63, 2, 2, 124, 24, 3, 2, 2, 2, 125, 126, 7, 63, 2, 2, 126, 127, 7, 63, 2, 2, 127, 26, 3, 2, 2, 2, 128, 129, 7, 35, 2, 2, 129, 130, 7, 63, 2, 2, 130, 28, 3, 2, 2, 2, 131, 132, 7, 64, 2, 2, 132, 133, 7, 63, 2, 2, 133, 30, 3, 2, 2, 2, 134, 135, 7, 62, 2, 2, 135, 136, 7, 63, 2, 2, 136, 32, 3, 2, 2, 2, 137, 138, 7, 64, 2, 2, 138, 34, 3, 2, 2, 2, 139, 140, 7, 62, 2, 2, 140, 36, 3, 2, 2, 2, 141, 142, 7, 62, 2, 2, 142, 143, 7, 62, 2, 2, 143, 38, 3, 2, 2, 2, 144, 145, 7, 45, 2, 2, 145, 40, 3, 2, 2, 2, 146, 147, 7, 47, 2, 2, 147, 42, 3, 2, 2, 2, 148, 149, 7, 44, 2, 2, 149, 44, 3, 2, 2, 2, 150, 151, 7, 49, 2, 2, 151, 46, 3, 2, 2, 2, 152, 153, 7, 39, 2, 2, 153, 48, 3, 2, 2, 2, 154, 155, 7, 126, 2, 2, 155, 156, 7, 126, 2, 2, 156, 50, 3, 2, 2, 2, 157, 158, 7, 40, 2, 2, 158, 159, 7, 40, 2, 2, 159, 52, 3, 2, 2, 2, 160, 161, 7, 35, 2, 2, 161, 54, 3, 2, 2, 2, 162, 163, 7, 104, 2, 2, 163, 164, 7, 113, 2, 2, 164, 165, 7, 116, 2, 2, 165, 56, 3, 2, 2, 2, 166, 167, 7, 121, 2, 2, 167, 168, 7, 106, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 103, 2, 2, 171, 58, 3, 2, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 104, 2, 2, 174, 60, 3, 2, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 103, 2, 2, 179, 62, 3, 2, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 119, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 112, 2, 2, 186, 64, 3, 2, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 118, 2, 2, 190, 66, 3, 2, 2, 2, 191, 192, 7, 104, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 118, 2, 2, 196, 68, 3, 2, 2, 2, 197, 198, 7, 102, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 119, 2, 2, 200, 201, 7, 100, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 103, 2, 2, 203, 70, 3, 2, 2, 2, 204, 205, 7, 101, 2, 2, 205, 206, 7, 106, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 116, 2, 2, 208, 72, 3, 2, 2, 2, 209, 210, 7, 117, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 105, 2, 2, 215, 74, 3, 2, 2, 2, 216, 217, 7, 100, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 110, 2, 2, 220, 76, 3, 2, 2, 2, 221, 222, 7, 120, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 102, 2, 2, 225, 78, 3, 2, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 119, 2, 2, 229, 230, 7, 103, 2, 2, 230, 80, 3, 2, 2, 2, 231, 232, 7, 104, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 110, 2, 2, 234, 235, 7, 117, 2, 2, 235, 236, 7, 103, 2, 2, 236, 82, 3, 2, 2, 2, 237, 238, 7, 101, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 119, 2, 2, 240, 241, 7, 118, 2, 2, 241, 84, 3, 2, 2, 2, 242, 245, 5, 3, 2, 2, 243, 245, 7, 97, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 251, 3, 2, 2, 2, 246, 250, 5, 3, 2, 2, 247, 250, 5, 5, 3, 2, 248, 250, 7, 97, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 86, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 5, 5, 3, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 88, 3, 2, 2, 2, 259, 261, 5, 5, 3, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 7, 48, 2, 2, 265, 267, 5, 5, 3, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 90, 3, 2, 2, 2, 270, 274, 7, 41, 2, 2, 271, 275, 10, 4, 2, 2, 272, 273, 7, 94, 2, 2, 273, 275, 11, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 41, 2, 2, 277, 92, 3, 2, 2, 2, 278, 284, 7, 36, 2, 2, 279, 283, 10, 5, 2, 2, 280, 281, 7, 94, 2, 2, 281, 283, 11, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 36, 2, 2, 288, 94, 3, 2, 2, 2, 289, 290, 7, 49, 2, 2, 290, 291, 7, 49, 2, 2, 291, 295, 3, 2, 2, 2, 292, 294, 10, 6, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 8, 48, 2, 2, 299, 96, 3, 2, 2, 2, 300, 301, 7, 49, 2, 2, 301, 302, 7, 44, 2, 2, 302, 306, 3, 2, 2, 2, 303, 305, 11, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 44, 2, 2, 310, 311, 7, 49, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 49, 2, 2, 313, 98, 3, 2, 2, 2, 314, 316, 9, 7, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 8, 50, 2, 2, 320, 100, 3, 2, 2, 2, 321, 322, 11, 2, 2, 2, 322, 102, 3, 2, 2, 2, 15, 2, 244, 249, 251, 257, 262, 268, 274, 282, 284, 295, 306, 317, 3, 8, 2, 2]